name: Compile and Run perf.h tests
on: [push, pull_request]

jobs:
  macos:
    strategy:
      matrix:
        cc: [clang]
    runs-on: macos-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Compile perf tests
        run: ${{ matrix.cc }} -O2 -std=c89 -pedantic -Wall -Wextra -Werror -Wvla -Wconversion -Wdouble-promotion -Wsign-conversion -Wuninitialized -Winit-self -Wunused -Wunused-macros -Wunused-local-typedefs -o perf_test_${{ matrix.cc }} tests/perf_test.c
      - name: Run perf tests
        run: ./perf_test_${{ matrix.cc }}
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: macos-latest-${{ matrix.cc }}-perf_test
          path: perf_test_${{ matrix.cc }}
  windows:
    strategy:
      matrix:
        cc: [gcc, clang]
        os: [windows-latest, windows-2022]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Compile perf tests
        run: ${{ matrix.cc }} -O2 -std=c89 -pedantic -Wall -Wextra -Werror -Wvla -Wconversion -Wdouble-promotion -Wsign-conversion -Wuninitialized -Winit-self -Wunused -Wunused-macros -Wunused-local-typedefs -o perf_test_${{ matrix.cc }}.exe tests/perf_test.c
      - name: Run perf tests
        run: .\perf_test_${{ matrix.cc }}.exe
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.os }}-${{ matrix.cc }}-perf_test
          path: perf_test_${{ matrix.cc }}.exe
